src/VisualJsonEditor/Views/AboutWindow.xaml

<Window x:Class="VisualJsonEditor.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:VisualJsonEditor.Localization"
        Title="About Voting Json Editor"
        Height="312" Width="500" WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Margin="0,0,0,4" FontSize="16" Height="44"><Run Text="This program is for editing and displaying ElDewrito voting and"/><LineBreak/><Run Text=" veto Json files, it is based on "/><Hyperlink NavigateUri="https://github.com/RSuter/VisualJsonEditor"><Run Text="Visual Json Editor"/></Hyperlink> by <Hyperlink NavigateUri="http://www.rsuter.com/"><Run Text="Rico Suter"/></Hyperlink><Run Text="."/></TextBlock>

            <TextBlock Text="{x:Static localization:Strings.LabelAboutComponents}" FontWeight="Bold" Margin="0,8,0,4" />
            <TextBlock Margin="0,0,0,4">
                - <Hyperlink NavigateUri="http://mytoolkit.codeplex.com" Click="OnOpenHyperlink"><Run Text="MyToolkit"/></Hyperlink>: 
                <Run Text="{x:Static localization:Strings.LabelAboutComponentMyToolkit}" />
            </TextBlock>
            <TextBlock Margin="0,0,0,4">
                - <Hyperlink NavigateUri="http://json.net" Click="OnOpenHyperlink"><Run 
                    Text="Json.NET"/></Hyperlink>: <Run Text="{x:Static localization:Strings.LabelAboutComponentJsonNet}" />
            </TextBlock>
            <TextBlock Margin="0,0,0,4">
                - <Hyperlink NavigateUri="https://github.com/rsuter/NJsonSchema" Click="OnOpenHyperlink"><Run 
                    Text="NJsonSchema"/></Hyperlink>: <Run Text="{x:Static localization:Strings.LabelAboutComponentNJsonSchema}" />
            </TextBlock>
            <TextBlock Margin="0,0,0,4">
                - <Hyperlink NavigateUri="http://wpftoolkit.codeplex.com" Click="OnOpenHyperlink"><Run 
                    Text="Extended WPF Toolkit™ Community Edition"/></Hyperlink>: <Run Text="{x:Static localization:Strings.LabelAboutComponentWpfToolkit}" />
            </TextBlock>
            <TextBlock Margin="0,0,0,4">
                - <Hyperlink NavigateUri="http://avalondock.codeplex.com" Click="OnOpenHyperlink"><Run 
                    Text="AvalonDock"/></Hyperlink>: <Run Text="{x:Static localization:Strings.LabelAboutComponentAvalonDock}" />
            </TextBlock>
            <TextBlock Margin="0,0,0,4">
                - <Hyperlink NavigateUri="http://fluent.codeplex.com" Click="OnOpenHyperlink"><Run 
                    Text="Fluent.Ribbon"/></Hyperlink>: <Run Text="{x:Static localization:Strings.LabelAboutComponentFluentRibbon}" />
            </TextBlock>

            <TextBlock x:Name="Version" Margin="0,8,0,4" />
        </StackPanel>
        <Button Content="{x:Static localization:Strings.ButtonClose}" IsDefault="True" Grid.Row="1" Click="OnClose" />
    </Grid>
</Window>
